<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discovery"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Discovery" />
    <item
        android:id="@+id/nav_registration"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="RSVP" />
    <item
        android:id="@+id/nav_creation"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Create" />
    <item
        android:id="@+id/nav_rating"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Review" />
    <item
        android:id="@+id/nav_venue"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Venue" />
</menu>
